<!DOCTYPE html>
<style type="text/css">
            #search_bar{
                border: 1px solid #000000;
                border-right: none;
                font-size: 16px;
                width: 200px;
                padding: 10px;
                border: none;
                -webkit-border-top-left radius: 10px;
                -webkit-border-bottom-left radius: 10px;
                -moz-border-radius-topLeft: 10px;
                -moz-border-radius-bottomLeft: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            #search_submit{
                border: 1px solid #000000;
                border-left: none;
                font-size: 16px;
                padding: 10px;
                background: #167FFC;
                color: white;
                outline: none;
                cursor: pointer;
                -webkit-border-top-right radius: 10px;
                -webkit-border-bottom-right radius: 10px;
                -moz-border-radius-topRight: 10px;
                -moz-border-radius-bottomRight: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                margin-left: -4px;
            }
            #search_submit:hover{

                background: #333;
                transition: all 0.40s;
            }
            .round {
                width: 100%;
                z-index: 5;
            }
            #drop_down_filter {
                margin-right: 1px;
                margin-top: 1px;
                height: 43px;
                border: 1px solid #000000;
                background-color: #FFFFFF;
                color: black;
                padding: 10px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                outline: none;
                -webkit-border-top-left radius: 10px;
                -webkit-border-bottom-left radius: 10px;
                -moz-border-radius-topLeft: 10px;
                -moz-border-radius-bottomLeft: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
</style>
<!--- Drop down bar JS --->
<script>
function toggleDropDown() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
function getFilter() {
    document.getElementById("");
}
</script>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="../../static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../static/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Contact</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <!--- Search Bar --->
             <form action="search.html" type="get">
                 <select id="drop_down_filter" name="drop_down_filter">
                     <option value="Categories">Categories</option>
                     <option value="Fruit">Disgusting Fruit</option>
                     <option value="Vegetable">Dirty Vegetables</option>
                     <option value="Meat">Spoiled Meat</option>
                     <option value="Dairy">Some Dairy</option>
                 </select>
                 <input id="search_bar" type="text" name="search_bar" placeholder="Search..." class="round">
                 <button id="search_submit" type="submit">Go</button>
             </form>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tracking_home">Tracking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us">Contact</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="shoppingcart">
              <img src= "http://www.inmotionhosting.com/support/images/stories/icons/ecommerce/empty-cart-light.png" style="vertical-align: initial;" height="35" width="35">
              </a>

            </li>

            <li class="nav-item">
              <a class="nav-link" href="login_register">
                Login/Register
              </a>

            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">

      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Contact</li>
      </ol>

      <!-- Content Row -->
      <div class="row">
        <!-- Map Column -->
        <div class="col-lg-8 mb-4">
          <!-- Embedded Google Map -->
          <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
        </div>
        <!-- Contact Details Column -->
        <div class="col-lg-4 mb-4">
          <h3>Contact Details</h3>
          <p>
            1 Washington Sq
            <br>San Jose, CA 95192
            <br>
          </p>
          <p>
            <abbr title="Phone">P</abbr>: (123) 456-7890
          </p>
          <p>
            <abbr title="Email">E</abbr>:
            <a href="mailto:name@example.com">Group1@gmail.com
            </a>
          </p>
          <p>
            <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM
          </p>
        </div>
      </div>
      <!-- /.row -->

      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <div class="row">
        <div class="col-lg-8 mb-4">
          <h3>Send us a Message</h3>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group form-group">
              <div class="controls">
                <label>Full Name:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Phone Number:</label>
                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Email Address:</label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Message:</label>
                <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../static/jquery.min.js"></script>
    <script src="../../static/popper.min.js"></script>
    <script src="../../static/bootstrap.min.js"></script>

    <!-- Contact form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="../../static/jqBootstrapValidation.js"></script>
    <script src="../../static/contact_me.js"></script>

  </body>

</html>
