<html>
    <head>
        <title>Search Bar</title>
        <style type = "text/css">
            #search{
                width: 200px;
                padding: 7px;
                border: 1px solid #333;
            }
            #submit{
                width: 40px;
                padding: 8px;
                background: #607d8b;
                border: 1px solid #607d8b;
                color: white;
                margin-left: 5px;
                cursor: pointer;
            }
            #submit:hover{
                background: #333;
                transition: all 0.40s;
            }

        </style>
    </head>

    <body>
        <form action = "">
            <input type = "text" placeholder = "Search..." maxlength = "20" id="search">
            <input type= "submit" value = "Go" id="submit">
        </form>
    </body>
</html>